<!DOCTYPE html>
<html>
<head>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<title>Page Title</title>
</head>
<body>

<h1>Stock Recommender</h1>

<ul>
  <li class="dropdown"><h3>
    <a href="javascript:void(0)" class="dropbtn">Automotive</a></h3>
    <div class="dropdown-content">
      <a href="#">Tech Mahindra</a>
      <a href="#">Honda</a>
      <a href="#">Bajaj</a>
      <a href="#">Maruti Suzuki</a>
      <a href="#">Audi</a>
    </div>
  </li>

  <li><h3><a href="#Health Care">Health Care</a></h3></li>
  
  <li class="dropdown"><h3>
    <a href="javascript:void(0)" class="dropbtn">Finance</a></h3>
    <div class="dropdown-content">
      <a href="#">Citi Corp</a>
      <a href="#">ICICI Bank</a>
      <a href="#">Goldman Sachs</a>
      <a href="#">HDFC Bank</a>
      <a href="#">Punjab National Bank</a>
    </div>
  </li>
</ul>


</body>
</html>
